VITE_REACT_APP_API_KEY=AIzaSyClgvGSj2dNIVrAGYna1xA5PWqcbMTj0bs
VITE_REACT_APP_AUTH_DOMAIN=webbslutprojekt-development.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=webbslutprojekt-development
VITE_REACT_APP_STORAGE_BUCKET=webbslutprojekt-development.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=163992628336
VITE_REACT_APP_APP_ID=1:163992628336:web:4466a2c773d64bb72158b5
